name: {{toEntityName tsEntityName}}
label: {{toEntityName tsEntityName}}
icon: apps
fields:{{#Columns}}{{#options}}{{#if name}}
  {{name}}:
    label: {{name}}{{#generated}}
    type: {{type}}{{/generated}}{{^generated}}{{#if (isEmpty ../relations)}}
    type: {{type}}{{else}}{{#../relations}}{{#if (or isOneToMany isManyToMany isOneToOne isManyToOne)}}
    type: lookup
    reference_to: {{relatedTable}}{{else}}
    type: {{type}}{{/if}}{{/../relations}}{{/if}}{{/generated}} {{#primary}}
    primary: {{primary}}{{/primary}}{{#generated}}
    generated: true{{/generated}}{{#precision}}
    precision: {{.}}{{/precision}}{{#scale}}
    scale: {{.}}{{/scale}}{{^nullable}}
    required: true{{/nullable}}{{#is_name}}
    is_name: true{{/is_name}}
    is_wide: false
    readonly: false{{#rows}}
    rows: {{rows}}{{/rows}}{{/if}}{{/options}}{{/Columns}}
list_views:
  all:
    label: 全部
    columns:
      - id
      - name
      - addDate
      - updateDate
    filter_scope: space
permission_set:
  user:
    allowCreate: true
    allowDelete: true
    allowEdit: true
    allowRead: true
    modifyAllRecords: false
    viewAllRecords: true
  admin:
    allowCreate: true
    allowDelete: true
    allowEdit: true
    allowRead: true
    modifyAllRecords: true
    viewAllRecords: true